export enum TipoTransacaoEnum {
  DEBITO = 'DEBITO',
  BOLETO = 'BOLETO',
  FINANCIMENTO = 'FINANCIMENTO',
  CREDITO = 'CREDITO',
  RECEBIMENTOEMPRESTIMO = 'RECEBIMENTOEMPRESTIMO',
  VENDAS = 'VENDAS',
  RECEBIMENTOTED = 'RECEBIMENTOTED',
  RECEBIMENTODOC = 'RECEBIMENTODOC',
  ALUGUEL = 'ALUGUEL',
}

